<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
    <title>Document</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        di{
            position: absolute;
            padding:100px;
            margin:20%;
            background-color: #ccc;
            border:1px solid black;
        }
        
        .koko{
            padding: 15px 60px;
            border:1px solid black;
        }

        .btn{
            padding: 20px 39px;
            background-color: red;
            color:white;
            cursor: pointer;
        }
        .good{
            width: 100vw;
            height: 100vh;
            background-color: rgb(16, 0, 61);
        }

        .moce {
            position: absolute;
            top:2;
            color:white;
        }

        img{
            position: absolute;
            bottom: 0;
            animation: fade 2s linear infinite;
            width: 100vw;
        }


        @keyframes fade {
            0%{
                 background-color:rgb(22, 0, 121);
            }
            50%{
                background-color:rgb(1, 0, 68);
            }
            100%{
                background-color:rgb(13, 0, 48);
            }
        }

        .bd{
            height: 50vh;
            width: 50vw;
            border-radius: 100% 0% 100% 0% / 0% 40% 60% 100%;
            background-color: purple;
            color:white;
        }

        input{
            border:1px solid black;
            padding:20px 1px;
            width: 200px;
            background-color: white;
            color:black;
        }

        
    </style>
<body>


    <div class="bd">

        <h1  class="text-white text-6xl">774nbgunf84389n43yfg</h1>
        <div class="flex w-4/12 justify-between">
        <input id="kolo" type="text" value="3jfijs7ssf9s6089fsy8bsfgcy8s"disabled>
        <button class="text-4xl font-extrabold border border-current" onclick="copyToClipboard()"><i class="far fa-copy"></i></button>
        </div>

    </div>





<script>
function copyToClipboard(text) {
var inputc = document.body.appendChild(document.createElement("input"));
const kolo = document.getElementById('kolo');
inputc.value = kolo.value;
inputc.focus();
inputc.select();
document.execCommand('copy');
inputc.parentNode.removeChild(inputc);
alert("URL Copied.");
}
</script>



    <!-- <div class="moce">
    <h1>Welcome to anchor Bits</h1>
    </div>

    <div class="good">
        <img class="kpk" src="Techblock.svg">
    </div> -->


<!-- 
    <div>
        <label for="text">Add name</label>
        <input class="koko" type="text" id="firstname">
        <button class="btn" id=btn>Login</button>
    </div> -->
<!-- 
    <script>
        const text = document.querySelector('#firstname')
        const btn = document.querySelector('#btn');

        btn.addEventListener('click', checkit);

        function checkit(){
            if(text.value === ""){
            alert('Add a task')
            }
            console.log("present");
        }

    </script> -->
    
</body>
</html>